<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F2BFAF60-76F9-4243-A04D-AB2D60DE7CEA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Desgo_Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\InstanceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServiceForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServiceUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Class\CCargarDatosBDVista.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Class\CGuardarBDLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Class\CPrepararDatosSycn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\DDescriptivosPredio_IULote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\Direccion_DDPLote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\estadoSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\formulario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\formularioAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\identificacionubicacionlote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\persona.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\tipousuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Db\usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuLoggedin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Sha256Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FormPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HelpPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsForm\ElementosConstructivosModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsForm\GraficosPredioModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsForm\IdentificacionUbicacionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsForm\IdentificacionLegalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsForm\MapasModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsLoggedin\HomePageModelLoggedin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewsModelsLoggedin\MyFormsPageLoggedinModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FormlPage.xaml.cs">
      <DependentUpon>FormlPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LogOutPage.xaml.cs">
      <DependentUpon>LogOutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterPage1.xaml.cs">
      <DependentUpon>MasterPage1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\CaracteristicasConstruccion.xaml.cs">
      <DependentUpon>CaracteristicasConstruccion.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\CaracterizacionLote.xaml.cs">
      <DependentUpon>CaracterizacionLote.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Economica.xaml.cs">
      <DependentUpon>Economica.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\ElementosConstructivos.xaml.cs">
      <DependentUpon>ElementosConstructivos.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\GraficosPredio.xaml.cs">
      <DependentUpon>GraficosPredio.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\IdentificacionLegal.xaml.cs">
      <DependentUpon>IdentificacionLegal.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\IdentificacionUbicacion.xaml.cs">
      <DependentUpon>IdentificacionUbicacion.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\LimitesLote.xaml.cs">
      <DependentUpon>LimitesLote.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Mapa.xaml.cs">
      <DependentUpon>Mapa.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Mejoras.xaml.cs">
      <DependentUpon>Mejoras.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Responsables.xaml.cs">
      <DependentUpon>Responsables.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsForml\ViviendaCensal.xaml.cs">
      <DependentUpon>ViviendaCensal.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\HomePageLoggedin.xaml.cs">
      <DependentUpon>HomePageLoggedin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\ListFormsPageLoggedin.xaml.cs">
      <DependentUpon>ListFormsPageLoggedin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MasterPage1Loggedin.xaml.cs">
      <DependentUpon>MasterPage1Loggedin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MenuViewLoggedin.xaml.cs">
      <DependentUpon>MenuViewLoggedin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MyFormsPageLoggedin.xaml.cs">
      <DependentUpon>MyFormsPageLoggedin.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LogOutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FormlPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\IdentificacionUbicacion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\IdentificacionLegal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\CaracterizacionLote.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\LimitesLote.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\GraficosPredio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Economica.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Responsables.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\CaracteristicasConstruccion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\ElementosConstructivos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Mejoras.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\ViviendaCensal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsForml\Mapa.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MenuViewLoggedin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MasterPage1Loggedin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\HomePageLoggedin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\MyFormsPageLoggedin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ViewsUserLoggedin\ListFormsPageLoggedin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>